<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SortedCoding</title>
  <link rel="stylesheet" href="css/data.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/services.css">

    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5LTGT8CDFZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LTGT8CDFZ');
</script>




<!-- Primary Meta Tags -->
<title>sortedcoding - Free Portfolio &amp; Website Templates</title>
<meta name="description" content="Discover free and premium web templates, portfolio resources, and design tools at sortedcoding. Perfect for designers, developers, and creators looking to elevate their online presence.">
<meta name="keywords" content="sortedcoding, website templates, portfolio templates, web design, free resources, premium templates, developer resources">
<meta name="author" content="sortedcoding Team">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://sortedcoding.com/">
<meta property="og:title" content="sortedcoding - Free Portfolio &amp; Website Templates">
<meta property="og:description" content="Explore a wide range of premium and free templates for your website and portfolio needs. Enhance your projects with resources from sortedcoding.">
<meta property="og:image" content="images/sortedcoding.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://sortedcoding.com/">
<meta property="twitter:title" content="sortedcoding - Premium Web &amp; Portfolio Templates">
<meta property="twitter:description" content="Discover free and premium templates for web and portfolio design at sortedcoding.">
<meta property="twitter:image" content="https://sortedcoding.com/images/logo/sortedcoding.png">

<!-- Additional SEO Tips -->
<link rel="canonical" href="https://sortedcoding.com/">

  <!--- favicon-->
  <link rel="shortcut icon" href="images/sortedcoding.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&amp;display=swap" rel="stylesheet">
  <!--- custom css link-->
 
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/glass.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- navbar -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/all.min_1.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">


</head>

<body>
    
    
    
    <!-- <script type="text/javascript" src="js/64bf93216524f88b8daccb88b2792d0d.js"></script> -->


    <!-- Follow Popup  -->
  
    <div id="popup" class="mainglass" style="display: none;">
      <div class="gcard">
       
        <div class="gcard-img">
            <img src="images/sortedcoding.png">
        </div>
        <div class="desc">
            <h6 id="ghh" class="primary-text">@sortedcoding</h6>
            <h6 id="ghh" class="secondary-text">Instagram</h6>
        </div>
        <h3 class="inst-text">Follow us on Instagram to Close this popup</h3>
       
        <button class="primary-text" id="primary-text" onclick="visitChannel()">Follow Now <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
        <div class="gdetails">
            <div class="grating">
                <h6 id="ghh" class="primary-text"> 15k+ </h6>
                <h6 id="ghh" class="secondary-text"> Followers </h6>
            </div>
            <div class="gactivity">
                <h6 id="ghh" class="primary-text"> 1.6M </h6>
                <h6 id="ghh" class="secondary-text"> Views </h6>
            </div>
        </div>
      </div>
  </div>
  
  <!-- Nav Bar -->
  <nav>
    <a href="/index.html">
    <div class="logo">
      <img src="images/sortedcoding.png" alt="logo">
      <h1>SortedCoding<code></code></h1><code>
    </code></div><code>
  </code></a><code>
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/pages/services/services.html">Services</a>
        
      </li>
      <li>
        <a href="/pages/about/about.html">About</a>
      </li>
      <li>
        <a href="/pages/contact/contact.html">Contact Us</a>
      </li>
    </ul>
    <div class="hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </div>
  </code></nav><code>
  <div class="menubar">
    <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/pages/services/services.html">Services</a>
        
      </li>
      <li>
        <a href="/pages/about/about.html">About</a>
      </li>
      <li>
        <a href="/pages/contact/contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
  




  <!-- Hero Section -->
  <section class="hero">
    
    <div class="hero-content">
      <div class="badge">Sorted Code</div>
      <h1 id="dynamic-heading">
        Free <span class="highlight"> Portfolio </span>
        &amp; <span class="highlight"> Website </span> Templates
      </h1>
     
      
 
      <p>Browse, clone, and customize thousands of websites #sortedcoding.</p>
      <div class="search-bar">
     

        <div class="filter-options">

          <label class="radio">
            <input type="radio" name="filter" id="all" checked="">
            <span class="name">All</span>
          </label>
          <label class="radio">
            <input type="radio" name="filter" id="free">
            <span class="name">Free (Ad)</span>
            
          </label>
          <label class="radio">
            <input type="radio" name="filter" id="premium">
            <span class="name"> <i class="fa-solid fa-bolt-lightning" style="color: rgb(255, 145, 0);"></i> &nbsp; Premium</span>
          </label>
              
            <!-- Radio buttons for filtering -->

        
        
      </div>

    </div>
  </div></section>

  




  <main>
    <div class="category">
    </div>
    <div class="product-container">
      <div class="container">
        <div class="product-box">
          <div class="product-main">
            <h2 class="title" style="padding: 10px 25px; font-size: 18px">All Templates</h2>
          
           
          
            <div id="showcase-container" class="showcase-container">
              
             
              <div class="showcase" id="showcase-template" style="display: none;">
                <div class="showcase-banner">
                  <img src="" alt=" " width="300" class="product-img default">
                </div>
                <div class="showcase-content">
                <h2 class="showcase-category"></h2>
              
                    <h3 class="showcase-title"></h3>
                 
                  <div class="price-box">
                    <p class="price"></p>
                  </div>
                  <div style="display: flex;">
                    <a href="#" class="button-31" role="button" target="_blank">Preview</a>
                    <a href="#" class="button-32" role="button" target="_blank">Download</a>
                  </div>
                </div>
              </div>
           
            </div>
            <button id="view-more" style="display:none;" class="view-more-btn">View More</button>

           
          </div>
          
        </div>
        
      </div>
      
    </div>

    
    
  </main>

  <section class="letest-templete">
    <h2 class="" style="padding: 10px 25px; font-size: 18px">Latest Templates</h2>
   <div class="latest-container">
    
     <div class="latest-slider">
         <!-- Cards will be dynamically inserted here -->
     </div>
 </div>
 </section>
 
 <!--ads-->
 
 <!-- <script type="text/javascript" src="js/64bf93216524f88b8daccb88b2792d0d.js"></script> -->

 
  <div style="border-bottom: 1px solid rgba(141, 141, 141, 0.411);"></div>

  <section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>Info</h4>
        <ul class="links">
          <li><a href="/pages/about/about.html">About Us</a></li>
          <li><a href="/pages/contact/contact.html">Contact</a></li>
          <li><a href="/pages/services/services.html">Services</a></li>
          <li><a href="/pages/terms/Terms Conditions.html" target="_blank">Terms &amp; Policy</a></li>
         
        </ul>
      </div>

      <div class="footer-col">
        <h4>Portfolio</h4>
        <ul class="links">
          <li><a href="#">Photographer</a></li>
          <li><a href="#">Video Editor</a></li>
          <li><a href="#">Designer</a></li>
          <li><a href="#">Creator</a></li>
        
        </ul>
      </div>

      <div class="footer-col">
        <h4>Templates</h4>
        <ul class="links">
          <li><a href="#">E-commerce</a></li>
          <li><a href="#">Food Delivery</a></li>
          <li><a href="#">Agency</a></li>
          <li><a href="#">Real Estate</a></li>
         
        </ul>
      </div>

      <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
        <form action="#">
          <input type="text" placeholder="Your email" required="">
          <button type="submit">SUBSCRIBE</button>
        </form>
        <div class="icons">
         <a href="https://www.instagram.com/sortedcoding" target="_blank" > <i class="fa-brands fa-instagram"></i> </a>
          <a href="https://www.youtube.com/@SortedCoding/" target="_blank"> <i class="fa-brands fa-youtube"></i> </a>
          <a href="https://www.linkedin.com/in/chetanraut20" target="_blank"><i class="fa-brands fa-linkedin"></i> </a>
          <a href="https://github.com/SortedCoding" target="_blank"> <i class="fa-brands fa-github"></i> </a>
        </div>
      </div>
    </div>
  </section>

<style>

    .view-more-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #5B42F3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .view-more-btn:hover {
      background-color: #AF40FF;
    }
    
    /* CSS */
    .button-31 {
      background-color: #222;
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
      font-weight: 700;
      margin: 10px;
      height: 35px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    }

    .button-31:hover,
    .button-31:focus {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button-32 {
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
      font-weight: 700;
      margin: 10px;
      height: 35px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    }

    .button-32:hover,
    .button-32:focus {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    /* From Uiverse.io by Yaya12085 */ 
.filter-options {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: transparent;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  border: 1px  solid rgb(0, 119, 255);
  box-shadow: 0px 0px 30px 1px rgba(33, 155, 255, 0.267);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
  
}

.filter-options .radio {
  flex: 1 1 auto;
  text-align: center;
  
}

.filter-options .radio input {
  display: none;
  
}

.filter-options .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: rgb(255, 255, 255);
  transition: all .15s ease-in-out;
}

.filter-options .radio input:checked + .name {
  background-image: linear-gradient(163deg, #1db7ffe3 0%, #03199696 100%);
  font-weight: 600;
  
}
  </style>







  <!--
    - custom js link
  -->
  <script src="js/script.js"></script>
  <script src="js/app.js"></script>
  <script src="js/data.js"></script>
  <script src="js/nav.js"></script>
  <script src="/Light-mode/dark.js"></script>
 


  <!--
    - ionicon link
  -->
  <script type="module" src="js/ionicons.esm.js"></script>
  <script nomodule="" src="js/ionicons.js"></script>


    <!-- Slider  -->
    <link rel="stylesheet" href="css/slider.css">
    <script src="js/script.js"></script>
    <script src="js/glass.js"></script>
    <script src="js/slider.js"></script>
    


</code></body></html>